#a{
	height:6000px;
	width:1500px;
	background-color:#B9F3E4;
}
#b{
	height:750px;
	width:1500px;
	background-color:#B9F3E4;
}
#c{
	height:650px;
	width:500px;
	background-color:white;
	box-sizing:border-box;
  margin-left:200px;
  margin-top:20px;
  float:left;
}
#e{
	padding-left:30px;
	font-size:20px;
	color:grey;
}
#f{
	padding-left:30px;
	font-size:50px;
}
#g{
	font-size:30px;
}
#h{
	border:2px solid black;
	border:none;
	height:50px;
	width:160px;
	background-color:#22A699;
	border-radius:8px;
	color:white;
	margin-left:50px;
	padding-left:30px;
	font-size:20px;
}
#d{
	background-color:#B9F3E4;
	height:400px;
	width:500px;
	margin-top:20px;
	float:left;
}
#i{
	background-color:#B9F3E4;
	height:350px;
	width:1500px;
}
#j{
	color:#22A699;
	font-size:50px;
	padding-left:450px;
}
#k{
	padding-left:350px;
	font-size:30px;
}
#l{
	margin-left:700px;
	border:2px solid black;
	border:none;
	height:50px;
	width:160px;
	background-color:#22A699;
	border-radius:8px;
	color:white;
	padding-left:30px;
	font-size:20px;
}
#m{
	background-color:white;
	height:250px;
	width:1500px;
}
#n{
  font-size:50px;
  color:#22A699;
  margin-left:275px;
}
#o{
	margin-left:275px;
	font-size:23px;
	color:grey;
}
#p{
	background-color:white;
	height:400px;
	width:1500px;
}
#q{
	height:400px;
	width:350px;
	float:left;
	margin-left:150px;
	background-color:white;
}
#r{
	height:400px;
	width:350px;
	float:left;
	margin-left:40px;
	background-color:white;
}
#s{
	height:400px;
	width:350px;
	float:left;
	margin-left:40px;
	background-color:white;
}
#t{
	height:70px;
	width:100px;
	padding-left:150px;
}
#u{
	font-size:20px;
	padding-left:150px;
}
#v{
	color:black;
	margin-left:750px;
	font-size:20px;
}
#w{
	height:150px;
	width:1500px;
	background-color:#B9F3E4;
}
#x{
	color:#22A699;
	padding-left:600px;
	font-size:30px;
}
#y{
	font-family:cursive;
	color:#22A699;
	font-size:50px;
	padding-left:400px;
}
#z{
	height:700px;
	width:1500px;
	background-color:#B9F3E4;
}
#aa{
	background-color:white;
	height:550px;
	width:350px;
	margin-left:170px;
	box-sizing:border-box;
	float:left;
	border:2px solid black;
	border:none;
	border-radius:12px;
	margin-top:50px;
}
#bb{
	background-color:white;
	height:550px;
	width:350px;
	margin-left:30px;
	box-sizing:border-box;
	float:left;
	border:2px solid black;
	border:none;
	border-radius:12px;
	margin-top:50px;
}
#cc{
	background-color:white;
	height:550px;
	width:350px;
	margin-left:30px;
	box-sizing:border-box;
	float:left;
	border:2px solid black;
	border:none;
	border-radius:12px;
	margin-top:50px;
}
#dd{
	height:300px;
	width:350px;
}
#ee{
	font-size: 30px;
	padding-left:65px;
	color:#22A699;
}
#ff{
	font-size:18px;
	padding-left:65px;
	color:black;
}
#gg{
	border:2px solid black;
	border:none;
	border-radius:8px;
	height:40px;
	width:150px;
	background-color:#22A699;
	margin-left:85px;
	color:white;
	padding-left:60px;
	box-sizing:border-box;
}
#hh{
	height:600px;
	width:1500px;
	background-color:white;
}
#ii{
	height:300px;
	width:650px;
	background-color:lemonchiffon;
	border:2px solid black;
	border:none;
	border-radius:12px;
	margin-left:100px;
	margin-top:100px;
	float:left;
}
#jj{
	height:300px;
	width:650px;
	background-color:#B3C890;
	border:2px solid black;
	border:none;
	border-radius:12px;
	margin-left:10px;
	margin-top:100px;
	float:left;
}
#kk{
	color:orange;
	font-size:30px;
	padding-left:20px;
}
#ll{
	font-size:50px;
}
#mm{
	color:orange;
	font-size:20px;
}
#nn{
	color:seagreen;
	font-size:30px;
	padding-left:20px;
}
#oo{
	font-size:50px;
}
#pp{
	color:seagreen;
	font-size:20px;
}
#qq{
	height:1000px;
	width:1500px;
	background-color:pink;
}
#rr{
	height:1000px;
	width:1000px;
	background-color:#F9FBE7;
	float:left;
}
#ss{
	height:1000px;
	width:500px;
	background-color:#F9FBE7;
	float:left;
}
#tt{
	font-size:70px;
	margin-left:200px;
	font-family: cursive;
}
#uu{
	font-size:20px;
	margin-left:200px;
	font-family: serif;
}
#vv{
	height:370px;
	width:500px;
	border-radius:50%;
}
#ww{
	font-size:40px;
	margin-left:10px;
	color:#22A699;
}
#xx{
	border:2px solid black;
	border:none;
	background-color:#22A699;
	height:40px;
	width:250px;
	color:white;
	margin-left:100px;
	padding-left:20px;
	border-radius:8px;
	font-size:20px;

}
#yy{
	height:700px;
	width:1500px;
	background-color:;
}
#zz{
	height:700px;
	width:400px;
	background-color:#B9F3E4;
	float:left;
}
#wc{
	color:#22A699;
	padding-left:100px;
	padding-top:70px;
	font-size:50px;
}
#veni{
	color:#22A699;
	padding-left:100px;
	font-size:50px;
}
#dv{
	font-size:30px;
	color:black;
	padding-left:100px;
}
#eu{
	font-size:20px;
	color:black;
	padding-left:100px;
}
#fu{
	height:100px;
	width:400px;
}
#za{
	padding-left:30px;
	background-color:#B9F3E4;
	height:700px;
	width:400px;
	float:left;
}
#ty{
	font-size:30px;
}
#yb{
	background-color:#B9F3E4;
	height:700px;
	width:600px;
	float:right;
}
#uh{
	height:50px;
	width:400px;
	margin-top:250px;

}
#mk{
	height:50px;
	width:400px;
	margin-top:10px;
}
#bn{
	height:100px;
	width:400px;
	margin-top:10px;
}
#jk{
	height:50px;
	width:200px;
	margin-top:10px;
	padding-left:200px;
	background-color:#22A699;
	color:white;
}
#bl{
	height:200px;
	width:1500px;
	background-color:black;
}
#ok{
	color:white;
	padding-left:300px;
	font-size:30px;
}
#qw{
	height:150px;
	width:1500px;
	background-color:white;
}
#we{
	height:150px;
	width:300px;
  background-color:#F9FBE7;
  float:left;
}
#er{
	height:150px;
	width:900px;
	background-color:white;
	float:left;
}
#rt{
	height:150px;
	width:300px;
  background-color:#F9FBE7;
  float:right;
}
#ty{
	font-size:50px;
	padding-left:300px;
	padding-top:60px;
}
#yu{
	height:300px;
	width:1500px;
	background-color:white;
}
#ui{
	height:300px;
	width:300px;
  background-color:#B9F3E4;
  float:left;
}
#op{
	height:300px;
	width:300px;
  background-color:#B9F3E4;
  float:right;
}
#io{
	height:300px;
	width:900px;
	background-color:white;
	float:left;
}
#pa{
	height:50px;
	width:150px;
	background-color:#22A699;
	color:white;
	padding-left:20px;
	margin-left:300px;
	font-size:20px;
}
#as{
	height:50px;
	width:150px;
	background-color:#22A699;
	color:white;
	padding-left:20px;
	font-size:20px;
	margin-left:20px;
}
#sd{
	font-size:30px;
	margin-left:250px;
}
#zoo{
	height:250px;
	width:1500px;
	background-color:black;
}
#king{
		color:white;
		height:50px;
	font-size:20px;
	padding-left:450px;
	padding-top:30px;
	background-color:black;
}
#queen{
	color:white;
	height:50px;
	font-size:20px;
	padding-left:550px;
	background-color:black;
}
#men{
	color:green;
	font-size:20px;
	padding-left:450px;
}
#women{
	color:white;
	font-size:20px;
}
#min{
	color:green;
	font-size:20px;
}
